<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ricky"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-20 02:55:13 "/>
        <attribute name="created" value="cmlja3k7REVTS1RPUC1UQUUzSTgzOzIwMjEtMTEtMjA7IjAyOjUyOjA2ICI7Mjc1Nw=="/>
        <attribute name="edited" value="cmlja3k7REVTS1RPUC1UQUUzSTgzOzIwMjEtMTEtMjA7IjAyOjU1OjEzICI7MjsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <if expression="num1==num2">
                <then>
                    <output expression="&quot;si sono uguali&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no non sono uguali&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
