<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ricky"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-20 03:22:30 "/>
        <attribute name="created" value="cmlja3k7REVTS1RPUC1UQUUzSTgzOzIwMjEtMTEtMjA7IjAzOjA4OjQ4ICI7Mjc2NQ=="/>
        <attribute name="edited" value="cmlja3k7REVTS1RPUC1UQUUzSTgzOzIwMjEtMTEtMjA7IjAzOjIyOjMwICI7MTsyODYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a*b*2"/>
            <assign variable="a" expression="a*a"/>
            <assign variable="b" expression="b*b"/>
            <assign variable="d" expression="a+b+c"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
